<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecomerce</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>
	<!-- top bar -->
	<div class="topBar__container">
		<div class="topBar">
			<p>CALL US: 09054131678</p>
			<div class="social__media">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
			</div>
		</div>	
	</div>

	<!-- nav bar -->`
	<div class="nav">
		<div class="nav__container">
			<a href="#" class="logo">HighTech</a>
			<ul>
				<li class="nav__links"><a href="#" id="home" class="active"><i class="fa fa-home"></i> Home</a></li>
				<li class="nav__links"><a href="#services" id="Services"> <i class="fa fa-clone"></i>Services</a></li>
				<li class="nav__links"><a href="#" id="About"> <i class="fa fa-users"></i>About</a></li>
				<li class="nav__links"><a href="#" id="Contact"><i class="fa fa-phone"></i>Contact</a></li>
				<li class="nav__links"><a href="#" id="Blog">Blog</a></li>
			</ul>
		</div>
	</div>
	<section class="background__absolute">
		<img class="bg1" src="peakpx.jpg" alt="main_backround" title="lightener_PathWay-image" width="100%" height="600px">
		

		<div class="service_-hint">
			<h1>High-Tech Web Design Technology</h1>
			<ul>
				<li>Develop Your Site</li>
				<li>Boost your site online presence. [SEO] covered</li>
				<li>Fast loading Pages</li>
				<li>Mobile Friendly and Responsive websites</li>
				<li>Learn to code your self</li>
				<li>Scroll down Now!</li>
			</ul>
			
			<div class="social__media">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
			</div>
		</div>

	</section>

	<!-- Services Section  -->
	<div class="services__section" id="services">
		<div class="h1">

		<h1>Need Our Services?</h1></div>
		
		<div class="service__container">
		
		<div class="service__card">
					<h2>We develop</h2>
					<p>Functional website <br />
						For Individuals, Businesses<br />
					and Companies</p>

				
						<img class="card__image" src="webdesign.jpg" alt="we develop websites" title="contact us to develop your website">
				
		</div>

		<div class="service__card">
			<h2>Our Site Designs</h2>
				
					<h2>Are Highly</h2>
					<p>Functional and<br />
						Responsive <br />
					with Well interactive User interface</p>


					<img class="card__image" src="marketing.jpg" alt="we develop websites" title="contact us to develop your website" width="100%" height="200px">
				
		</div>

		<div class="service__card">
			<h2>We can Also</h2>
				
					<h2>Ehance your business</h2>
					<p>By giving you an online Presence.<br />
						Managing your sites<br />
					with prompt updates you may need</p>

					<img class="card__image" src="online.jpg" alt="we develop websites" title="contact us to develop your website" width="100%" height="200px">
		</div>
	</div> <!-- Ended service card div -->
		<div class="Lets__Talk">
			<p>Let's Tallk <a href="#"><i class="fab fa-whatsapp"></i></a></p>

		</div>
</div>

</body>
</html>